# Stage 1: Builder
FROM python:3.11-slim AS builder

LABEL stage=builder

WORKDIR /build

# Copy project configuration files
COPY pyproject.toml setup.py setup.cfg MANIFEST.in README.md LICENSE ./

# Copy package source
COPY phoenixnebula/ ./phoenixnebula/

# Install build dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir build

# Build the package
RUN python -m build

# Stage 2: Runtime
FROM python:3.11-slim

LABEL maintainer="Salih Yılboğa <salihyilboga98@gmail.com>"
LABEL description="PhoenixNebula - A feature-rich, customizable Unix shell"
LABEL version="1.0.0"

WORKDIR /app

# Copy only the built wheel from builder
COPY --from=builder /build/dist/*.whl .

# Install the package
RUN pip install --no-cache-dir *.whl && \
    rm *.whl

# Create non-root user for security
RUN useradd -m -s /bin/bash phoenixnebula

# Create necessary directories with proper permissions
RUN mkdir -p /home/phoenixnebula/.phoenixnebula/themes && \
    chown -R phoenixnebula:phoenixnebula /home/phoenixnebula

# Switch to non-root user
USER phoenixnebula

# Set environment variables
ENV HOME=/home/phoenixnebula \
    PATH=/home/phoenixnebula/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    HISTFILE=/home/phoenixnebula/.phoenixnebula_history

WORKDIR $HOME

# Set the entrypoint to phoenixnebula shell
ENTRYPOINT ["phoenixnebula"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD phoenixnebula --version 2>/dev/null || exit 1